<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!--
    
    Mobile downloads configuration sitemap.
    
    This sitemap defines pipelines related to mobile versions such as pdfs and epubs

  -->

  <map:pipelines>

    <map:pipeline id="mobile" internal-only="false">

      <!-- Print Preview 
      <map:match pattern="mobile/*/*.html">
        <map:select type="resource-exists">
          <map:when test="../../xml/content/documents/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml" />
              <map:part src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=9999&amp;sort=dateFull%20asc" />
              <map:part src="../../xml/content/documents/{1}/{2}.xml" />
              <map:part element="commentary" src="cocoon://internal/documents/commentary/{1}/{2}" />
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml" />
            </map:aggregate>
            <map:transform src="stylesheets/local/documents/document-to-print.xsl">
              <map:parameter name="filedir" value="mobile/{1}" />
              <map:parameter name="filename" value="{2}.xml" />
              <map:parameter name="fileextension" value="html" />
              <map:parameter name="print" value="true" />
              <map:parameter name="menutop" value="false" />
              <map:parameter name="use-request-parameters" value="true"/>
            </map:transform>
            <map:serialize type="xhtml" />
          </map:when>
          <map:otherwise>
            <map:generate src="xml/content/http404.xml" />
            <map:transform src="stylesheets/local/error-to-html.xsl" />
            <map:serialize status-code="404" type="xhtml" />
          </map:otherwise>
        </map:select>
      </map:match>       -->

      <!-- PDF -->

      <!-- PDFs for documents except diaries and lesson books -->

      <map:match pattern="mobile/*/*:*.pdf">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="../../xml/content/documents/{1}/{2}.xml" />
          <map:part element="commentary" src="cocoon://internal/documents/commentary/{1}/{2}" />
          <!-- <map:part src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=9999&amp;sort=dateFull%20asc" /> -->
          <map:part element="eats" src="cocoon://_internal/eats/entities.xml" />
          <!-- -->
        </map:aggregate>
        <!--<map:generate src="../../xml/content/documents/{1}/{2}.xml" />-->
        <map:transform src="../../stylesheets/local/mobile/document-to-pdf.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:serialize type="fo2pdf" />
        <!--<map:serialize type="xml" />-->
      </map:match>

      <!-- PDFs for profiles -->

      <map:match pattern="mobile/profiles/*/*:*.pdf">
        <map:select type="resource-exists">
          <map:when test="../../xml/content/profiles/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <!--              <map:part src="cocoon://_internal/menu/main.xml" />-->
              <map:part src="cocoon://_internal/metadata/files.xml" />
              <map:part src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc" />
              <map:part src="../../xml/content/profiles/{1}/{2}.xml" />
              <!--              <map:part element="commentary" src="cocoon://internal/documents/commentary/{1}/{2}" />  -->
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <!--              <map:part src="cocoon://_internal/menu/main.xml" />
              <map:part src="cocoon://_internal/metadata/files.xml" />-->
              <map:part src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml" />
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <!---->

        <map:transform src="../../stylesheets/local/mobile/profile-to-pdf.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="filedir" value="mobile/profiles/{1}" />
          <map:parameter name="filename" value="{2}" />
        </map:transform>

        <map:serialize type="fo2pdf" />

        <!-- <map:serialize type="xml" />-->
      </map:match>


      <!-- PDFs for diaries and lesson books-->

      <map:match pattern="mobile/*/*/*:*.pdf">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="../../xml/content/documents/{1}/{2}.xml" />
          <map:part element="commentary" src="cocoon://internal/documents/commentary/{1}/{2}" />
          <!-- <map:part src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=9999&amp;sort=dateFull%20asc" /> -->
          <map:part element="eats" src="cocoon://_internal/eats/entities.xml" />
          <!-- -->
        </map:aggregate>
        <!--<map:generate src="../../xml/content/documents/{1}/{2}.xml" />-->
        <map:transform src="../../stylesheets/local/mobile/document-to-pdf.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="recordId" value="{3}" />
        </map:transform>
        <map:serialize type="fo2pdf" />
        <!--<map:serialize type="xml" />-->
      </map:match>

      <!-- epub -->

      <!-- ePubs for documents except diaries and lesson books -->

      <map:match pattern="mobile/*/*:*.epub">

        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="../../xml/content/documents/{1}/{2}.xml" />
          <map:part element="commentary" src="cocoon://internal/documents/commentary/{1}/{2}" />
        </map:aggregate>

        <map:transform src="../../stylesheets/local/mobile/document-to-epub.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="filedir" value="mobile/{1}" />
          <map:parameter name="filename" value="{2}" />
        </map:transform>

        <map:serialize type="zip" />

        <!--<map:serialize type="xhtml" />		-->

      </map:match>


      <!-- ePubs for profiles -->

      <map:match pattern="mobile/profiles/*/*:*.epub">

        <map:select type="resource-exists">
          <map:when test="../../xml/content/profiles/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc" />
              <map:part src="../../xml/content/profiles/{1}/{2}.xml" />
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml" />
            </map:aggregate>
          </map:otherwise>
        </map:select>

        <map:transform src="../../stylesheets/local/mobile/profile-to-epub.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="filedir" value="mobile/profiles/{1}" />
          <map:parameter name="filename" value="{2}" />
        </map:transform>

        <map:serialize type="zip" />

        <!--<map:serialize type="xml" />	-->

      </map:match>

      <!-- ePubs for diaries and lesson books-->

      <map:match pattern="mobile/*/*/*:*.epub">

        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="../../xml/content/documents/{1}/{2}.xml" />
          <map:part element="commentary" src="cocoon://internal/documents/commentary/{1}/{2}" />
        </map:aggregate>

        <map:transform src="../../stylesheets/local/mobile/document-to-epub.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="filedir" value="mobile/{1}" />
          <map:parameter name="filename" value="{2}" />
          <map:parameter name="recordId" value="{3}" />
        </map:transform>

        <map:serialize type="zip" />

        <!--<map:serialize type="xhtml" />		-->

      </map:match>


      <!-- zip file containing pdf & epub versions -->

      <map:match pattern="mobile/**/*:*_bundle.zip">

        <map:generate src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc" />

        <map:transform src="../../stylesheets/local/mobile/pdf-bundle.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="filedir" value="mobile/{1}" />
          <map:parameter name="filename" value="{2}" />
          <map:parameter name="qualifier" value="{3}" />
        </map:transform>

        <map:serialize type="zip" />

        <!--<map:serialize type="xml" />-->

      </map:match>


      <map:match pattern="mobile/**/*:*.zip">

        <map:generate src="../../stylesheets/local/mobile/dl-archive.xsl" />

        <map:transform src="../../stylesheets/local/mobile/dl-archive.xsl">
          <map:parameter name="format" value="both"/>
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}" />
          <map:parameter name="qualifier" value="{3}" />
        </map:transform>

        <map:serialize type="zip" />

        <!-- <map:serialize type="xhtml" /> -->

      </map:match>

      <map:match pattern="mobile/docs.zip">
        <!--      	<map:select type="regexp-header">
      		<map:when test=""> -->
        <map:generate src="../../stylesheets/local/mobile/dl-archive.xsl" />

        <map:transform src="../../stylesheets/local/mobile/dl-archive.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="filedir" value="mobile/{1}" />
          <map:parameter name="filename" value="{2}" />
          <map:parameter name="qualifier" value="{3}" />
          <map:parameter name="inc" value="{request:queryString}" />
        </map:transform>

        <map:serialize type="zip" />

        <!--<map:serialize type="xhtml" />		-->
        <!--	</map:when>
			<map:otherwise>
			
			</map:otherwise> -->
      </map:match>

    </map:pipeline>

  </map:pipelines>

</map:sitemap>