<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- xMod sitemap for handling ODD manipulation: extraction of
       Schematron rules, presentation of encoding guidelines. -->
  <map:pipelines>
    <!-- Pipeline for generating Schematron schema files from an ODD
         file. -->
    <map:pipeline id="xmod-odd-schematron" internal-only="true">
      <map:match pattern="schematron/*/*.xml">
        <!-- Create a Schematron schema file from the encoding
             guidelines portion of the project's TEI ODD. -->
        <map:match pattern="schematron/*/project-schema.xml">
          <map:generate src="cocoon:/guidelines/{1}.xml"/>
          <!-- Add Schematron "see" attributes referencing the section
               of the encoding guidelines the rule is found in. -->
          <map:transform src="../../stylesheets/xmod/odd/annotate-schematron.xsl"/>
        </map:match>
        <!-- Create a Schematron schema file from the schema
             definition part of the project's TEI ODD. -->
        <map:match pattern="schematron/*/tei-schema.xml">
          <map:generate src="cocoon:/schema/{1}.xml"/>
        </map:match>
        <map:transform src="../../stylesheets/xmod/odd/extract-schematron.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <!-- Pipeline for extracting and presenting the encoding
         guidelines portion of an ODD file. -->
    <map:pipeline id="xmod-odd-guidelines">
      <map:match pattern="guidelines/*.xml">
        <map:generate src="schema/tei/{1}.xml"/>
        <map:transform src="../../stylesheets/xmod/odd/extract-encoding-guidelines.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="guidelines/*.html">
        <map:generate src="cocoon:/guidelines/*.xml"/>
        <map:transform src="../../stylesheets/xmod/odd/encoding-guidelines-to-html.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <!-- Pipeline for extracting and presenting the schema portion of
         an ODD file. -->
    <map:pipeline id="xmod-odd-schema">
      <map:match pattern="schema/*.xml">
        <map:generate src="schema/tei/{1}.xml"/>
        <map:transform src="../../stylesheets/xmod/odd/extract-schema.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>