# svn version should be the version of the svn client that was used to initially checkout the project
# allowed values are 1.5 or 1.6
svn.version=1.5

svn.repository.url=https://subversion.cch.kcl.ac.uk/repositories/schenker/trunk
svn.project.base.path=

svn.cocoon.url=https://subversion.cch.kcl.ac.uk/repositories/xmlteam/trunk/tools/cocoon/2.1.11

server.source.path=
server.url=sdo.cch.kcl.ac.uk
server.dev.path=/sdo/dev/website/webapp
server.stg.path=/sdo/stg/website/webapp
server.liv.path=/sdo/liv/website/webapp
