# svn version should be the version of the svn client that was used to initially checkout the project
# allowed values are 1.5 or 1.6
svn.version=1.6

svn.repository.url=https://subversion.cch.kcl.ac.uk/repositories/xmod/trunk
svn.project.base.path=1/2.0

svn.cocoon.url=https://subversion.cch.kcl.ac.uk/repositories/xmlteam/trunk/tools/cocoon/2.1.11

server.source.path=build/cocoon
server.url=PROJECT.cch.kcl.ac.uk
server.dev.path=/PROJECT/dev/website/webapp
server.stg.path=/PROJECT/stg/website/webapp
server.liv.path=/PROJECT/liv/website/webapp