<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Project configuration sitemap.
    Global variables should be configured here.
    SVN: $Id$
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:serializers>
      <map:serializer logger="sitemap.serializer.xhtml" mime-type="text/html" name="xhtml"
        pool-max="${xhtml-serializer.pool-max}" src="org.apache.cocoon.serialization.XMLSerializer">
        <doctype-public>-//W3C//DTD XHTML 1.0 Strict//EN</doctype-public>
        <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</doctype-system>
        <encoding>UTF-8</encoding>
        <indent>no</indent>
        <omit-xml-declaration>yes</omit-xml-declaration>
      </map:serializer>
    </map:serializers>
  </map:components>

  <!-- =========================== Pipelines ================================= -->

  <map:pipelines>
    <map:component-configurations>
      <global-variables />      
    </map:component-configurations>

    <map:pipeline>
      <!-- ========================= Automount ============================= -->
      <map:match pattern="**">
        <map:mount check-reload="yes" src="main-sitemap.xmap" uri-prefix="" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
