<?xml version="1.0" encoding="UTF-8"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!--
    
    Project configuration sitemap.
    
    This sitemap defines default components and global variables for
    this project, where those differ from the xMod configuration in
    xmod/sitemap.xmap.
    
    The main project-specific sitemap, main.xmap, is mounted from
    here; it is in that sitemap that the actual pipelines should be
    defined.

  -->

  <map:components />

  <map:pipelines>
    <map:component-configurations>
      <global-variables>
      	<eats-server>http://sdo3-data.cch.kcl.ac.uk/eats/</eats-server>
        <solr-server>http://127.0.0.1:8983/solr/stg/</solr-server>
        <!-- ON DEV THE ABOVE NEEDS TO CHANGE TO 
          <solr-server>http://sdo-dev.cch.kcl.ac.uk/solr/</solr-server> -->
        <!-- BUT NB. USED THIS ON DEV WHEN PROXY WASN'T SET UP: <solr-server>http://solr.cch.kcl.ac.uk:8180/tc-sdo-dev/</solr-server> -->
			</global-variables>
    </map:component-configurations>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline>
      <!-- Main project-specific sitemap, matching on the remaining URL space.. -->
      <map:match pattern="**">
        <map:mount check-reload="yes" src="sitemap/xmod/" uri-prefix="" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
