<?xml version="1.0" encoding="UTF-8"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!--
    
    Project configuration sitemap.
    
    This sitemap defines default components and global variables for
    this project, where those differ from the xMod configuration in
    xmod/sitemap.xmap.
    
    The main project-specific sitemap, main.xmap, is mounted from
    here; it is in that sitemap that the actual pipelines should be
    defined.

  -->

  <map:components />

  <map:pipelines>
    <map:component-configurations>
      <global-variables>
        <!-- SOLR TEST -->
        <solr>http://localhost:8080/solr-SDO/select/</solr>
      </global-variables>
    </map:component-configurations>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline>
      <!-- Main project-specific sitemap, matching on the remaining URL space.. -->
      <map:match pattern="**">
        <map:mount check-reload="yes" src="main.xmap" uri-prefix="" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
