<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Project configuration sitemap.
    Global variables should be configured here.
    SVN: $Id$
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:transformers default="saxon"/>
    <map:serializers>
      <map:serializer logger="sitemap.serializer.xhtml" mime-type="text/html; charset=utf-8" name="xhtml"
        pool-max="${xhtml-serializer.pool-max}" src="org.apache.cocoon.serialization.XMLSerializer">
        <doctype-public>-//W3C//DTD XHTML 1.0 Strict//EN</doctype-public>
        <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</doctype-system>
        <encoding>UTF-8</encoding>
        <indent>yes</indent>
        <omit-xml-declaration>yes</omit-xml-declaration>
      </map:serializer>
    </map:serializers>
  </map:components>

  <!-- =========================== Pipelines ================================= -->

  <map:pipelines>
    <map:component-configurations>
      <global-variables />
    </map:component-configurations>

    <!-- Properties pipeline. -->
    <map:pipeline internal-only="true">
      <map:match pattern="_internal/properties/properties.xsl">
        <map:generate src="properties/properties.xml" />
        <map:transform src="stylesheets/xmod/properties/properties-generator.xsl" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <!-- Metadata pipeline. -->
    <map:pipeline internal-only="true">
      <map:match pattern="_internal/allxmlcontent.xml">
        <map:generate src="xml/content" type="directory">
          <map:parameter name="depth" value="99" />
          <map:parameter name="exclude" value=".svn" />
        </map:generate>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="_internal/metadata/*/**.xml">
        <map:generate src="xml/content/{2}.xml" />
        <map:transform src="stylesheets/xmod/metadata/{1}-metadata-generator.xsl">
          <map:parameter name="path" value="{2}.xml" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="_internal/metadata/*.xml">
        <map:generate src="cocoon://_internal/allxmlcontent.xml" />
        <map:transform src="stylesheets/xmod/metadata/xinclude.xsl">
          <map:parameter name="type" value="{1}" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline>
      <!-- Schematron handling (part of xMod). -->
      <map:match pattern="_internal/schematron/**">
	<map:mount check-reload="yes" src="schematron.xmap"
		   uri-prefix="_internal/schematron/"/>
      </map:match>

      <!-- Main project-specific sitemap, matching on the remaining
           URL space.. -->
      <map:match pattern="**">
        <map:mount check-reload="yes" src="main-sitemap.xmap" uri-prefix="" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
