<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Pipeline for handling static resources. -->
    <map:pipeline id="local-assets" type="noncaching">
      <map:match pattern="_a/**.css">
        <map:read src="_a/{1}.css" mime-type="text/css"/>
      </map:match>

      <map:match pattern="_a/**.gif">
        <map:read src="_a/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="_a/**.html">
        <map:read src="_a/{1}.html" mime-type="text/html"/>
      </map:match>

      <map:match pattern="_a/**.ico">
        <map:read src="_a/{1}.ico" mime-type="image/x-icon"/>
      </map:match>

      <map:match pattern="_a/**.jpg">
        <map:read src="_a/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="_a/**.js">
        <map:read src="_a/{1}.js" mime-type="application/javascript"/>
      </map:match>

      <map:match pattern="_a/**.png">
        <map:read src="_a/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="images/**.gif">
        <map:read src="images/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read src="images/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="images/**.png">
        <map:read src="images/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read src="_a/i/favicon.ico" mime-type="image/x-icon"/>
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap" uri-prefix="private/"/>
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="."/>
          <map:parameter name="filename" value="{1}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/doc/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/doc.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Search interface. -->
      <map:match pattern="search/">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/solr/query-params-to-solr-xinclude.xsl">
          <map:parameter name="keyword" value="{request-param:kw}"/>
          <map:parameter name="page" value="{request-param:p}"/>
        </map:transform>
        <map:transform type="xinclude"/>
        <map:transform src="stylesheets/local/search-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <!-- Documents browsing and display. -->
    <map:pipeline>
      <!-- Document type overviews. -->
      <map:match pattern="documents/overviews/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/documents/overviews/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="'documents/overviews'"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Browse by date. -->
      <map:match pattern="documents/dates/date.html">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=kind%3A*&amp;rows=5000&amp;sort=dateFull%20asc&amp;fl=dateShort,fileId"/>
            </map:aggregate>
            <map:transform src="stylesheets/local/documents/date-list-to-html.xsl">
              <map:parameter name="type" value="all"/>
            </map:transform>
            <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="documents/*/date.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/documents/{1}">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=5000&amp;sort=dateFull%20asc&amp;fl=dateShort,fileId"/>
            </map:aggregate>
            <map:transform src="stylesheets/local/documents/date-list-to-html.xsl">
              <map:parameter name="type" value="{1}"/>
            </map:transform>
            <map:serialize type="xhtml"/>
          </map:when>
          <map:otherwise>
            <map:generate src="xml/content/http404.xml"/>
            <map:transform src="stylesheets/local/error-to-html.xsl"/>
            <map:serialize type="xhtml" status-code="404"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <!-- Browse correspondence by type of item. -->
      <map:match pattern="documents/correspondence/type.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/solr/query/q=kind%3Acorrespondence&amp;rows=5000&amp;fl=type,fileId"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/correspondence-type-list-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Browse correspondence by correspondence. -->
      <map:match pattern="documents/correspondence/correspondence.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/solr/query/q=kind%3Acorrespondence&amp;rows=5000&amp;fl=correspondence"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/correspondence-list-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Browse lessonbooks by pupil. -->
      <map:match pattern="documents/lessonbooks/pupil.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/solr/query/q=pupil%3A*&amp;rows=5000&amp;fl=pupil"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/pupil-list-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Display a single item. -->
      <map:match pattern="documents/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/documents/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=5000&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/documents/{1}/{2}.xml"/>
            </map:aggregate>
            <map:transform src="stylesheets/local/documents/{1}-to-html.xsl"/>
            <map:serialize type="xhtml"/>
          </map:when>
          <map:otherwise>
            <map:generate src="xml/content/http404.xml"/>
            <map:transform src="stylesheets/local/error-to-html.xsl"/>
            <map:serialize type="xhtml" status-code="404"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <!-- Display a single entry within a diary or lessonbook. -->
      <map:match pattern="documents/*/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/documents/{1}/{2}.xml">
            <map:aggregate element="aggregation" label="content">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=5000&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/documents/{1}/{2}.xml"/>
            </map:aggregate>
            <map:transform src="stylesheets/local/documents/{1}-entry-to-html.xsl">
              <map:parameter name="recordId" value="{3}"/>
            </map:transform>
            <map:serialize type="xhtml"/>
          </map:when>
          <map:otherwise>
            <map:generate src="xml/content/http404.xml"/>
            <map:transform src="stylesheets/local/error-to-html.xsl"/>
            <map:serialize type="xhtml" status-code="404"/>
          </map:otherwise>
        </map:select>
      </map:match>
    </map:pipeline>

    <!-- Entity display. -->
    <map:pipeline>
      <!-- Indices of entities that have a profile XML file (ie, this
           is not all entities!). -->
      <map:match pattern="profiles/*/index.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/internal/profiles/indices.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/profiles/index-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{1}"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Dates. -->
      <map:match pattern="profiles/date/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/date/{1}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=dateShort%3A{1}&amp;rows=5000"/>
              <map:part src="xml/content/profiles/date/{1}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=dateShort%3A{1}&amp;rows=5000"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/entities/date-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Correspondences. -->
      <map:match pattern="profiles/correspondence/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/correspondence/{1}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=correspondence%3A{1}*&amp;rows=5000&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/profiles/correspondence/{1}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=correspondence%3A{1}*&amp;rows=5000&amp;sort=dateFull%20asc"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/entities/correspondence-to-html.xsl">
          <map:parameter name="entity" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Correspondence item types. -->
      <map:match pattern="profiles/correspondence-types/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/correspondence-type/{1}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=type%3A{1}*&amp;rows=5000&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/profiles/correspondence-type/{1}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=type%3A{1}*&amp;rows=5000&amp;sort=dateFull%20asc"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/entities/correspondence-type-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- People. -->
      <map:match pattern="profiles/person/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/person/{1}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=pupil%3A{1}*%20correspondent%3A{1}*%20recipient%3A{1}*&amp;rows=5000&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/profiles/person/{1}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=pupil%3A{1}*%20correspondent%3A{1}*%20recipient%3A{1}*&amp;rows=5000&amp;sort=dateFull%20asc"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/entities/person-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="profiles/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part src="xml/content/profiles/{1}/{2}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/metadata/files.xml"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/profiles/profile-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/{1}/{2}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="false">
      <map:match pattern="internal/documents/indices.xml">
        <map:generate src="xml/content/documents" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/documents/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/documents/index-entry/correspondence/*.xml">
        <map:generate src="xml/content/documents/correspondence/{1}.xml"/>
        <map:transform src="stylesheets/local/documents/generate-index-entry.xsl">
          <map:parameter name="filename" value="{1}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/indices.xml">
        <map:generate src="xml/content/profiles" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/profiles/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/index-entry/*/*.xml">
        <map:generate src="xml/content/profiles/{1}/{2}.xml"/>
        <map:transform src="stylesheets/local/profiles/generate-index-entry.xsl">
          <map:parameter name="filename" value="{2}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
