<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Pipeline for handling static resources. -->
    <map:pipeline id="local-assets" type="noncaching">
      <map:match pattern="_a/**.css">
        <map:read mime-type="text/css" src="_a/{1}.css"/>
      </map:match>

      <!-- TEST TEMPLATES FOR FONT SUBSTITUTION STUFF -->
      <map:match pattern="_a/**.eot">
        <map:read mime-type="application/vnd.ms-fontobject" src="_a/{1}.eot"/>
      </map:match>
      <map:match pattern="_a/**.woff">
        <map:read mime-type="application/font-woff" src="_a/{1}.woff"/>
      </map:match>
      <!-- END TEST TEMPLATE -->

      <map:match pattern="_a/**.gif">
        <map:read mime-type="image/gif" src="_a/{1}.gif"/>
      </map:match>

      <map:match pattern="_a/**.html">
        <map:read mime-type="text/html" src="_a/{1}.html"/>
      </map:match>

      <map:match pattern="_a/**.ico">
        <map:read mime-type="image/x-icon" src="_a/{1}.ico"/>
      </map:match>

      <map:match pattern="_a/**.jpg">
        <map:read mime-type="image/jpeg" src="_a/{1}.jpg"/>
      </map:match>

      <map:match pattern="_a/**.js">
        <map:read mime-type="application/javascript" src="_a/{1}.js"/>
      </map:match>

      <map:match pattern="_a/**.png">
        <map:read mime-type="image/png" src="_a/{1}.png"/>
      </map:match>

      <!-- TEST TEMPLATE FOR FONT SUBSTITUTION STUFF 
      <map:match pattern="_a/f/csthree/csthree.**">
        <map:read mime-type="application/vnd.ms-fontobject" src="_a/f/csthree/csthree.{1}" />
      </map:match>
      END TEST TEMPLATE -->

      <map:match pattern="images/**.gif">
        <map:read mime-type="image/gif" src="images/{1}.gif"/>
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read mime-type="image/jpeg" src="images/{1}.jpg"/>
      </map:match>

      <map:match pattern="images/**.png">
        <map:read mime-type="image/png" src="images/{1}.png"/>
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read mime-type="image/x-icon" src="_a/i/favicon.ico"/>
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap" uri-prefix="private/"/>
      </map:match>
    </map:pipeline> 

    <map:pipeline type="caching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="/index.html"/>
      </map:match>

      <map:match pattern="index.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part label="tei" src="xml/content/index.xml"/>
          <!--<map:part label="rss" src="http://blog.schenkerdocumentsonline.org/feed/"/>-->
        </map:aggregate>
        <map:transform src="stylesheets/local/index.xsl">
          <map:parameter name="filedir" value="."/>
          <map:parameter name="filename" value="index.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="html5"/>
         <!--<map:serialize type="xml"/>--> 
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part label="tei" src="xml/content/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="."/>
          <map:parameter name="filename" value="{1}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part label="tei" src="xml/content/doc/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/doc.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Search interface. -->
      <map:match pattern="search/">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/solr/query-params-to-solr-xinclude.xsl">
          <map:parameter name="keyword" value="{raw-request-param:kw}"/>
          <map:parameter name="filter" value="{request-param:fq}"/>
          <map:parameter name="filter2" value="{request-param:fq2}"/>
          <map:parameter name="page" value="{request-param:p}"/>
        </map:transform>
        <map:transform type="xinclude"/>
        <map:transform src="stylesheets/local/search-to-html.xsl">
          <map:parameter name="filedir" value="search"/>
          <map:parameter name="filename" value=""/>
          <map:parameter name="fileextension" value=""/>
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="inc" value="{request:queryString}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
          <!--<map:serialize type="xml" />--> 
      </map:match>

    </map:pipeline>
       
    <map:pipeline type="noncaching">  
      <!-- Search by terms -->
      <map:match pattern="search/terms.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/solr/query/q=term%3A*&amp;rows=9999"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/term-list-to-html.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!--   <map:serialize type="xml" /> -->
      </map:match>
      
      <!-- Search foreign words by language -->
      <map:match pattern="search/words.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/solr/query/q=foreign_word%3A*&amp;rows=9999"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/word-list-to-html.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!-- <map:serialize type="xml" /> -->
      </map:match>
      
    </map:pipeline>

    <!-- Documents browsing and display. -->
    <map:pipeline type="caching">
      <!-- Document type overviews. -->
      <map:match pattern="documents/overviews/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part label="tei" src="xml/content/documents/overviews/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="'documents/overviews'"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>


      <!-- Browse by date. -->
      <map:match pattern="documents/dates/date.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=kind%3A*&amp;rows=9999&amp;sort=dateFull%20asc&amp;fl=dateShort,fileId"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/date-list-to-html.xsl">
          <map:parameter name="filedir" value="documents/dates"/>
          <map:parameter name="filename" value="date.xml"/>
          <map:parameter name="fileextension" value="html"/>
          <map:parameter name="type" value="all"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="documents/*/date.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/documents/{1}">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=9999&amp;sort=dateFull%20asc&amp;fl=dateShort,fileId"
              />
            </map:aggregate>
            <map:transform src="stylesheets/local/documents/date-list-to-html.xsl">
              <map:parameter name="filedir" value="documents/{1}"/>
              <map:parameter name="filename" value="date.xml"/>
              <map:parameter name="fileextension" value="html"/>
              <map:parameter name="type" value="{1}"/>
            </map:transform>
            <map:serialize type="xhtml"/>
          </map:when>
          <map:otherwise>
            <map:generate src="xml/content/http404.xml"/>
            <map:transform src="stylesheets/local/error-to-html.xsl"/>
            <map:serialize status-code="404" type="xhtml"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <!-- Browse other by author. -->
      <map:match pattern="documents/other/author.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=kind%3Aother&amp;rows=9999&amp;fl=author_key,author"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/other-list-to-html.xsl">
          <map:parameter name="filedir" value="documents/other"/>
          <map:parameter name="filename" value="author.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!--  <map:serialize type="xml" />-->
      </map:match>

      <!-- Browse other by title. -->
      <map:match pattern="documents/other/title.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=kind%3Aother&amp;rows=9999&amp;fl=title,fileId"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/other-title-to-html.xsl">
          <map:parameter name="filedir" value="documents/other"/>
          <map:parameter name="filename" value="title.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!--   <map:serialize type="xml" /> -->
      </map:match>

      <!-- Browse correspondence by type of item. -->
      <map:match pattern="documents/correspondence/type.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=kind%3Acorrespondence&amp;rows=9999&amp;fl=type,fileId"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/correspondence-type-list-to-html.xsl">
          <map:parameter name="filedir" value="documents/correspondence"/>
          <map:parameter name="filename" value="type.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Browse correspondence by correspondence. -->
       <map:match pattern="documents/correspondence/correspondence.html">
        <map:redirect-to uri="/documents/correspondence/correspondence/"/>		
       </map:match>
           
      <map:match pattern="documents/correspondence/correspondence/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=kind%3Acorrespondence&amp;rows=9999&amp;fl=correspondence"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/correspondence-list-to-html.xsl">
          <map:parameter name="filedir" value="documents/correspondence"/>
          <map:parameter name="filename" value="correspondence.xml"/>
          <map:parameter name="fileextension" value="html"/>
          <map:parameter name="filter" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!-- <map:serialize type="xml" /> -->
      </map:match>

      <!-- Browse lessonbooks by pupil. -->
      <map:match pattern="documents/lessonbooks/pupil.html">
		 <map:redirect-to uri="/documents/lessonbooks/pupil/"/>	
      </map:match>
            
      <!-- browse lessonbooks pupils by saison. -->
      <map:match pattern="documents/lessonbooks/pupil/*-*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/solr/query/q=dateYear%3A{2}&amp;rows=9999&amp;fl=pupil"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/pupil-list-to-html.xsl">
          <map:parameter name="filedir" value="documents/lessonbooks/pupil"/>
          <map:parameter name="filename" value="{1}-{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
          <map:parameter name="subtype-name" value="Saison"/>
          <map:parameter name="subtype-value" value="{1}/{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>



      <!-- Browse lessonbooks by saison. -->
      <map:match pattern="documents/lessonbooks/saison.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=kind%3Alessonbooks%20AND%20dateYear%3A*&amp;rows=9999&amp;fl=dateYear"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/saison-list-to-html.xsl">
          <map:parameter name="filedir" value="documents/lessonbooks"/>
          <map:parameter name="filename" value="saison.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

<map:match pattern="documents/lessonbooks/pupil/*">
   <map:aggregate element="aggregation">
     <map:part src="cocoon://_internal/menu/main.xml"/>
     <map:part src="cocoon://_internal/solr/query/q=pupil%3A*&amp;rows=9999&amp;fl=pupil"/>
   </map:aggregate>
   <map:transform src="stylesheets/local/documents/pupil-list-to-html.xsl">
     <map:parameter name="filedir" value="documents/lessonbooks"/>
     <map:parameter name="filename" value="pupil.xml"/>
     <map:parameter name="fileextension" value="html"/>
     <map:parameter name="filter" value="{1}"/>
   </map:transform>
   <map:serialize type="xhtml"/>
  </map:match>


















      <!-- Browse repositories by repositories. -->
      <map:match pattern="documents/repos/repos.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=repository%3A*&amp;rows=9999&amp;fl=repository"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/loc-list-to-html.xsl">
          <map:parameter name="filedir" value="documents/repository"/>
          <map:parameter name="filename" value="repository.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!--   <map:serialize type="xml" /> -->
      </map:match>

      <!-- Browse collections by collection. -->
      <map:match pattern="documents/repos/collection.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=collection%3A*&amp;rows=9999&amp;fl=collection%2C+filePrefix"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/collect-list-to-html.xsl">
          <map:parameter name="filedir" value="documents/collection"/>
          <map:parameter name="filename" value="collection.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!--  <map:serialize type="xml" /> -->
      </map:match>

      <!-- Browse terms by terms. -->
      <map:match pattern="search/terms.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/solr/query/q=term%3A*&amp;rows=9999&amp;fl=term"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/term-list-to-html.xsl"/>
        <map:serialize type="xhtml"/>
        <!--   <map:serialize type="xml" /> -->
      </map:match>

      <!-- Browse foriegn words by language. -->
      <map:match pattern="search/words.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=foreign_word%3A*&amp;rows=9999&amp;fl=foreign_word"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/word-list-to-html.xsl"/>
        <map:serialize type="xhtml"/>
        <!--   <map:serialize type="xml" /> -->
      </map:match>

      <!-- Display a single item. -->
      <map:match pattern="documents/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/documents/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/documents/{1}/{2}.xml"/>
              <!---->
              <map:part element="commentary" src="cocoon://internal/documents/commentary/{1}/{2}"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
              <!---->
            </map:aggregate>
            <map:transform src="stylesheets/local/documents/{1}-to-html.xsl">
              <map:parameter name="filedir" value="documents/{1}"/>
              <map:parameter name="filename" value="{2}.xml"/>
              <map:parameter name="fileextension" value="html"/>
              <map:parameter name="printable" value="true"/>
            </map:transform>
            <map:serialize type="xhtml"/>
            <!-- <map:serialize type="xml"/>-->
          </map:when>
          <map:otherwise>
            <map:generate src="xml/content/http404.xml"/>
            <map:transform src="stylesheets/local/error-to-html.xsl"/>
            <map:serialize status-code="404" type="xhtml"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <!-- Display a single entry within a diary or lessonbook. -->
      <map:match pattern="documents/*/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/documents/{1}/{2}.xml">
            <map:aggregate element="aggregation" label="content">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
              <map:part src="xml/content/documents/{1}/{2}.xml"/>
            </map:aggregate>
            <map:transform src="stylesheets/local/documents/{1}-entry-to-html.xsl">
              <map:parameter name="filedir" value="documents/{1}/{2}"/>
              <map:parameter name="filename" value="{3}.xml"/>
              <map:parameter name="fileextension" value="html"/>
              <map:parameter name="recordId" value="{3}"/>
              <map:parameter name="printable" value="true"/>
            </map:transform>
            <map:serialize type="xhtml"/>
          </map:when>
          <map:otherwise>
            <map:generate src="xml/content/http404.xml"/>
            <map:transform src="stylesheets/local/error-to-html.xsl"/>
            <map:serialize status-code="404" type="xhtml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      
    </map:pipeline>
    
    

      <!-- Print Previews -->
    <map:pipeline type="noncaching">
      
      <!-- Print preview a single item (not diaries) -->
      <map:match pattern="mobile/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/documents/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <!-- <map:part src="cocoon://_internal/menu/main.xml" /> -->
              <map:part
                src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/documents/{1}/{2}.xml"/>
              <map:part element="commentary" src="cocoon://internal/documents/commentary/{1}/{2}"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
            </map:aggregate>
            <map:transform src="stylesheets/local/mobile/document-to-print.xsl">
              <map:parameter name="filedir" value="mobile/{1}"/>
              <map:parameter name="filename" value="{2}.xml"/>
              <map:parameter name="fileextension" value="html"/>
              <map:parameter name="print" value="true"/>
              <map:parameter name="menutop" value="false"/>
              <map:parameter name="use-request-parameters" value="true"/>
            </map:transform>
            <map:serialize type="xhtml"/>
           <!--   <map:serialize type="xml" />-->
          </map:when>
          <map:otherwise>
            <map:generate src="xml/content/http404.xml"/>
            <map:transform src="stylesheets/local/error-to-html.xsl"/>
            <map:serialize status-code="404" type="xhtml"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <!-- Print preview a single entity -->
      <map:match pattern="mobile/profiles/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <!-- <map:part src="cocoon://_internal/menu/main.xml" /> -->
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/profiles/{1}/{2}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <!-- <map:part src="cocoon://_internal/menu/main.xml" /> -->
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/mobile/profile-to-print.xsl">
          <map:parameter name="filedir" value="mobile/profiles/{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
          <map:parameter name="print" value="true"/>
          <map:parameter name="menutop" value="false"/>
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:serialize type="xhtml"/>
       <!-- <map:serialize type="xml" />-->
      </map:match>

      <!-- Print preview a diary or lessonbook item -->
      <map:match pattern="mobile/*/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/documents/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <!-- <map:part src="cocoon://_internal/menu/main.xml" /> -->
              <map:part
                src="cocoon://_internal/solr/query/q=kind%3A{1}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/documents/{1}/{2}.xml"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
            </map:aggregate>
            <map:transform src="stylesheets/local/mobile/document-to-print.xsl">
              <map:parameter name="filedir" value="mobile/{1}/{2}"/>
              <map:parameter name="filename" value="{3}.xml"/>
              <map:parameter name="fileextension" value="html"/>
              <map:parameter name="print" value="true"/>
              <map:parameter name="menutop" value="false"/>
              <map:parameter name="use-request-parameters" value="true"/>
              <map:parameter name="recordId" value="{3}"/>
            </map:transform>
            <map:serialize type="xhtml"/>
            <!--  <map:serialize type="xml" /> -->
          </map:when>
        </map:select>
      </map:match>
      
      <!-- Profile print preview -->
      
      <!--  <map:match pattern="mobile/profiles/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/profiles/{1}/{2}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/mobile/profile-to-print.xsl">
          <map:parameter name="filedir" value="mobile/profiles/{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
          <map:parameter name="print" value="true"/>
          <map:parameter name="menutop" value="false"/>
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:serialize type="xhtml"/>
         
      </map:match> -->

    </map:pipeline>

 <map:pipeline type="caching">
    <!-- Entity display. -->
   
    <!-- Indices of entities -->
      <map:match pattern="profiles/*/index.html">
        <map:redirect-to uri="/profiles/{1}/index/"/>
      </map:match>
      
      <map:match pattern="profiles/*/index/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="xml/content/profiles/indices/{1}.xml"/>
      </map:aggregate>
        <!--<map:serialize type="xml" /> -->
         <map:transform src="stylesheets/local/profiles/index-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{1}"/>
          <map:parameter name="fileextension" value="html"/>
          <map:parameter name="filter" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
          <!--<map:serialize type="xml" />--> 
      </map:match>

      <!-- Dates. -->
      <map:match pattern="profiles/date/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/date/{1}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=dateShort%3A{1}&amp;rows=9999"/>
              <map:part element="dates"
                src="cocoon://_internal/solr/query/q=dateShort%3A*&amp;rows=9999&amp;fl=dateShort&amp;sort=dateShort%20asc"/>
              <map:part src="xml/content/profiles/date/{1}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/solr/query/q=dateShort%3A{1}&amp;rows=9999"/>
              <map:part element="dates"
                src="cocoon://_internal/solr/query/q=dateShort%3A*&amp;rows=9999&amp;fl=dateShort&amp;sort=dateShort%20asc"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/entities/date-to-html.xsl">
          <map:parameter name="filedir" value="profiles/date/"/>
          <map:parameter name="filename" value="{1}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!--<map:serialize type="xml" /> -->
      </map:match>

      <!-- Correspondences. -->
      <map:match pattern="profiles/correspondence/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/correspondence/{1}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=correspondence%3A{1}*&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/profiles/correspondence/{1}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=correspondence%3A{1}*&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/entities/correspondence-to-html.xsl">
          <map:parameter name="filedir" value="profiles/correspondence"/>
          <map:parameter name="filename" value="{1}.xml"/>
          <map:parameter name="fileextension" value="html"/>
          <map:parameter name="entity" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Correspondence item types. -->
      <map:match pattern="profiles/correspondence-types/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/correspondence-type/{1}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=type%3A{1}*&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/profiles/correspondence-type/{1}.xml"/>
            </map:aggregate>
          </map:when>
          <map:otherwise>
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=type%3A{1}*&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
            </map:aggregate>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/entities/correspondence-type-to-html.xsl">
          <map:parameter name="filedir" value="profiles/correspondence-types"/>
          <map:parameter name="filename" value="{1}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

	<!-- Individual Profile Pages-->
      <map:match pattern="profiles/*/*.html">
        <map:select type="resource-exists">
          <map:when test="xml/content/profiles/{1}/{2}.xml">
            <map:aggregate element="aggregation">
              <map:part src="cocoon://_internal/menu/main.xml"/>
              <map:part src="cocoon://_internal/metadata/files.xml"/>
              <map:part
                src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
              <map:part src="xml/content/profiles/{1}/{2}.xml"/>
            </map:aggregate>
          </map:when>

          <map:otherwise>
            <map:select type="parameter">
              <map:parameter name="parameter-selector-test" value="{1}"/>

              <map:when test="repository">
                <map:aggregate element="aggregation">
                  <map:part src="cocoon://_internal/menu/main.xml"/>
                  <map:part src="cocoon://_internal/metadata/files.xml"/>
                  <map:part
                    src="cocoon://_internal/solr/query/q=repository%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
                  <map:part label="tei" src="xml/content/colloquy/major_collections.xml"/>
                </map:aggregate>
              </map:when>
              <map:when test="collection">
                <map:aggregate element="aggregation">
                  <map:part src="cocoon://_internal/menu/main.xml"/>
                  <map:part src="cocoon://_internal/metadata/files.xml"/>
                  <map:part
                    src="cocoon://_internal/solr/query/q=collection%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
                  <map:part label="tei" src="xml/content/colloquy/major_collections.xml"/>
                </map:aggregate>
              </map:when>
              <map:otherwise>
                <map:aggregate element="aggregation">
                  <map:part src="cocoon://_internal/menu/main.xml"/>
                  <map:part src="cocoon://_internal/metadata/files.xml"/>
                  <map:part
                    src="cocoon://_internal/solr/query/q=entity_key%3A{2}&amp;rows=9999&amp;sort=dateFull%20asc"/>
                  <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
                </map:aggregate>
              </map:otherwise>
            </map:select>
          </map:otherwise>
        </map:select>
        <map:transform src="stylesheets/local/profiles/profile-to-html.xsl">
          <map:parameter name="type" value="{1}"/>
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
          <map:parameter name="printable" value="true"/>
        </map:transform>
        <map:serialize type="xhtml"/>
         <!--<map:serialize type="xml" />--> 
      </map:match>

      
    </map:pipeline>

    <map:pipeline type="caching">
      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part label="tei" src="xml/content/{1}/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
        <!--    <map:serialize type="xml"/>-->
      </map:match>
    </map:pipeline>

    <map:pipeline type="caching" internal-only="false">
      <map:match pattern="internal/documents/commentary/*/*">
        <map:generate src="xml/content/documents/{1}/{2}.xml"/>
        <map:transform src="stylesheets/local/documents/xinclude-commentary.xsl">
          <map:parameter name="eats-server" value="{global:eats-server}"/>
          <map:parameter name="document-url" value="../document/"/>
        </map:transform>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/documents/indices.xml">
        <map:generate src="xml/content/documents" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/documents/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/documents/index-entry/correspondence/*.xml">
        <map:generate src="xml/content/documents/correspondence/{1}.xml"/>
        <map:transform src="stylesheets/local/documents/generate-index-entry.xsl">
          <map:parameter name="filename" value="{1}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/indices.xml">
        <map:generate src="xml/content/profiles" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/profiles/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/index-entry/*/*.xml">
        <map:generate src="xml/content/profiles/{1}/{2}.xml"/>
        <map:transform src="stylesheets/local/profiles/generate-index-entry.xsl">
          <map:parameter name="filename" value="{2}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="internal/profiles/*/index/generate">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/internal/profiles/indices.xml"/>
          <map:part element="entity_list"
            src="cocoon://_internal/solr/query/q=entity_key%3A*&amp;rows=0&amp;fl=entity_key&amp;facet=true&amp;facet.field=entity_key&amp;facet.sort=entity_key&amp;facet.limit=9000"/>
          <map:part element="eats" src="cocoon://_internal/eats/entities.xml"/>
       </map:aggregate>
        <map:transform src="stylesheets/local/profiles/generate-entries.xsl">
          <map:parameter name="filename" value="{1}"/>
        </map:transform>
        <map:serialize type="xml" /> 
      </map:match>
            
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline>
      <!-- Mobile options -->
      <map:match pattern="**">
        <map:mount check-reload="yes" src="sitemap/xmod/mobile.xmap" uri-prefix=""/>
      </map:match>
      
      <!-- The error handling section needs to be commented out on DEV but left as live on STG and LIV-->
      
      <map:handle-errors>
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part label="tei" src="xml/content/http404.xml"/>
        </map:aggregate> 
        <map:transform src="stylesheets/local/error-to-html.xsl"/>
        <map:serialize status-code="404" type="xhtml"/>  
      </map:handle-errors>
      
    </map:pipeline>


  </map:pipelines>

</map:sitemap>
