<?xml version="1.0"?>
<!-- 
    Project main sitemap.
    SVN: $Id$
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
    <map:pipeline type="noncaching">
      <map:match pattern="_a/**">
        <map:read src="_a/{1}" />
      </map:match>
      
      <map:match pattern="images/**">
        <map:read src="images/{1}" />
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page -->
        <map:redirect-to uri="index.html" />
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation">
          <map:part src="xml/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/{1}.xml" />
        </map:aggregate>
        <map:transform src="stylesheets/local/site.xsl" type="saxon">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>
      
      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation">
          <map:part src="xml/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/doc/{1}.xml" />
        </map:aggregate>
        <map:transform src="stylesheets/local/doc.xsl" type="saxon">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>
      
      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation">
          <map:part src="xml/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/{1}/{2}.xml" />
        </map:aggregate>
        <map:transform src="stylesheets/local/site.xsl" type="saxon">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
