<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Pipeline for handling static resources. -->
    <map:pipeline id="local-assets" type="noncaching">
      <map:match pattern="_a/**.css">
        <map:read src="_a/{1}.css" mime-type="text/css"/>
      </map:match>

      <map:match pattern="_a/**.gif">
        <map:read src="_a/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="_a/**.html">
        <map:read src="_a/{1}.html" mime-type="text/html"/>
      </map:match>

      <map:match pattern="_a/**.ico">
        <map:read src="_a/{1}.ico" mime-type="image/x-icon"/>
      </map:match>

      <map:match pattern="_a/**.jpg">
        <map:read src="_a/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="_a/**.js">
        <map:read src="_a/{1}.js" mime-type="application/javascript"/>
      </map:match>

      <map:match pattern="_a/**.png">
        <map:read src="_a/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="images/**.gif">
        <map:read src="images/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read src="images/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="images/**.png">
        <map:read src="images/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read src="_a/i/favicon.ico" mime-type="image/x-icon"/>
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap" uri-prefix="private/"/>
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="."/>
          <map:parameter name="filename" value="{1}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/doc/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/doc.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <!-- BROWSING CORRESPONDENCE BY NAME -->
      <!-- by name, step 1: show an alphabetical list of the 'tags' with correspondents' names -->
      <map:match pattern="documents/corr_names.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=tag%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=tag&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-names-list.xsl"> </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <!-- corr by name, step 2: after user clicks on a 'tag', show summary of all items that have that tag  -->
      <!-- <map:match pattern="documents/correspondence/*.tag"> -->
      <map:match pattern="documents/correspondence/name/summary.*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=tag%3A{1}&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=tag,fileId,date,title,description,shelfmark&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-name-items.xsl">
          <map:parameter name="tag" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <!-- corr by name, step 3: after user clicks on a particular item, display it -->
      <map:match pattern="documents/correspondence/name/*.*.*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/{2}.corr.name.{3}"/>
          <map:part src="xml/content/documents/correspondence/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-item-display.xsl"/>     
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="solr/next-prev/*.corr.name.*">
        <map:generate
          src="cocoon://_internal/solr/query/q=tag%3A{1}&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=date,uniqueId&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/corr-next-prev-by-name.xsl">
          <map:parameter name="date" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING CORRESPONDENCE BY NAME ************************************************************************** -->
      

      <!-- BROWSING CORRESPONDENCE BY DATE-->
      <!-- step 1: show a list of all dates for which there is an item of correspondence -->
      <map:match pattern="documents/corr_dates.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=date%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=date,uniqueId,tag&amp;indent=on"
            label="xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-dates-list.xsl"/> 
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by date, step 2: after user clicks on a date, show summary of all items that have that date -->  
      <map:match pattern="documents/correspondence/date/summary.*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=date%3A{1}&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=tag,fileId,date,title,description,shelfmark&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-date-items.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by date, step 3: after user clicks on a particular item, display it -->
      <map:match pattern="documents/correspondence/date/*.*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/{2}.corr.date.xml"/>
          <map:part src="xml/content/documents/correspondence/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-item-display.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="solr/next-prev/*.corr.date.xml">
        <map:generate
          src="cocoon://_internal/solr/query/q=date%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=date,uniqueId&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/corr-next-prev-by-date.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING CORRESPONDENCE BY DATE ************************************************************************** -->
      
      <!-- BROWSING CORRESPONDENCE BY CATEGORY -->
      <!-- step 1: show a list of all categories to each of which belongs at least one item of correspondence --> 
      <map:match pattern="documents/corr_categories.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=type%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=type,uniqueId,tag&amp;indent=on"
            label="xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-categories-list.xsl"> </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by category, step 2: after user clicks on a category, show summaries of all items that belong to that category -->  
      <map:match pattern="documents/correspondence/category/summary.*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=type%3A{1}&amp;rows=5000&amp;fl=tag,fileId,date,title,description,shelfmark&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-category-items.xsl">
          <map:parameter name="type" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by category, step 3: after user clicks on a particular item, display it -->
      <map:match pattern="documents/correspondence/category/*.*.*"><!-- filename.category.date -->
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/{2}.corr.category.{3}"/>
          <map:part src="xml/content/documents/correspondence/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-item-display.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="solr/next-prev/*.corr.category.*">
        <map:generate
          src="cocoon://_internal/solr/query/q=type%3A{1}&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=date,uniqueId&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/corr-next-prev-by-category.xsl">
          <map:parameter name="type" value="{1}"/>
          <map:parameter name="date" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING CORRESPONDENCE BY CATEGORY ********************************************************************** -->

      <!-- BROWSING DIARIES -->
      <!-- by date, step 1: show a list of all dates for which there is a diary entry -->
      <map:match pattern="documents/diaries_dates.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=date%3A*&amp;fq=kind%3Adiary&amp;rows=5000&amp;fl=date,uniqueId&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/diaries-dates-list.xsl" type="saxon"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- by date step 2: after user clicks on a particular item, display it-->
      <map:match pattern="documents/diaries/*/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/{2}.diaries.date.xml"/>
          <map:part src="xml/content/documents/diaries/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/diaries-item-display.xsl">
          <map:parameter name="date" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="solr/next-prev/*.diaries.date.xml">
        <map:generate
          src="cocoon://_internal/solr/query/q=date%3A*&amp;fq=kind%3Adiary&amp;rows=5000&amp;fl=date,uniqueId&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/diaries-next-prev-by-date.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING DIARIES -->

      <!-- BROWSING LESSONBOOKS -->
      <!-- by date, step 1: show a list of all dates for which there is a lesson record -->
      <map:match pattern="documents/lessonbooks_dates.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=date%3A*&amp;fq=kind%3Alessonbook&amp;rows=5000&amp;fl=fileId,uniqueId&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/lb-dates-list.xsl" type="saxon"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- by pupil, step 1: show alphabetical list of all pupils -->



      <!-- by date step 2: WHAT SHOULD STEP2 BE? SUMMARY OF ENTRIES FOR THE 'SAISON', OR STRAIGHT INTO LESSONS
      <map:match pattern="documents/lessonbooks/*/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/{2}.xml"/>
          <map:part src="xml/content/documents/lessonbooks/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/lessonbooks-item-display.xsl">
          <map:parameter name="date" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="solr/next-prev/*.xml">
        <map:generate
          src="cocoon://_internal/solr/query/q=date%3A*&amp;fq=kind%3Adiary&amp;rows=5000&amp;fl=date,uniqueId&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/next-prev-links.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        
        <map:serialize type="xml"/>
      </map:match> -->
      <!-- End browsing lessonbooks -->


      <map:match pattern="profiles/*/index.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/internal/profiles/indices.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/profiles/index-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{1}"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="profiles/*/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/profiles/{1}/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/profiles/profile-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/{1}/{2}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="false">
      <map:match pattern="internal/documents/indices.xml">
        <map:generate src="xml/content/documents" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/documents/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/documents/index-entry/correspondence/*.xml">
        <map:generate src="xml/content/documents/correspondence/{1}.xml"/>
        <map:transform src="stylesheets/local/documents/generate-index-entry.xsl">
          <map:parameter name="filename" value="{1}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/indices.xml">
        <map:generate src="xml/content/profiles" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/profiles/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/index-entry/*/*.xml">
        <map:generate src="xml/content/profiles/{1}/{2}.xml"/>
        <map:transform src="stylesheets/local/profiles/generate-index-entry.xsl">
          <map:parameter name="filename" value="{2}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
