<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Pipeline for handling static resources. -->
    <map:pipeline id="local-assets" type="noncaching">
      <map:match pattern="_a/**.css">
        <map:read src="_a/{1}.css" mime-type="text/css"/>
      </map:match>

      <map:match pattern="_a/**.gif">
        <map:read src="_a/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="_a/**.html">
        <map:read src="_a/{1}.html" mime-type="text/html"/>
      </map:match>

      <map:match pattern="_a/**.ico">
        <map:read src="_a/{1}.ico" mime-type="image/x-icon"/>
      </map:match>

      <map:match pattern="_a/**.jpg">
        <map:read src="_a/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="_a/**.js">
        <map:read src="_a/{1}.js" mime-type="application/javascript"/>
      </map:match>

      <map:match pattern="_a/**.png">
        <map:read src="_a/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="images/**.gif">
        <map:read src="images/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read src="images/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="images/**.png">
        <map:read src="images/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read src="_a/i/favicon.ico" mime-type="image/x-icon"/>
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap" uri-prefix="private/"/>
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="."/>
          <map:parameter name="filename" value="{1}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/doc/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/doc.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Browsing correspondence -->
      <map:match pattern="documents/correspondence/index.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/internal/documents/indices.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/correspondence-index-to-html.xsl">
          <map:parameter name="filedir" value="documents/correspondence"/>
          <map:parameter name="filename" value="correspondence"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="documents/correspondence/*.tag.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/internal/documents/indices.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/correspondence-tag-details-list.xsl">
          <map:parameter name="tag" value="{1}"/>
        </map:transform>
        <map:transform type="xinclude"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="internal/tag/correspondence/*.html">
        <map:generate src="xml/content/documents/correspondence/{1}.xml"/>
        <map:transform src="stylesheets/local/documents/correspondence-files-with-tags.xsl">
          <map:parameter name="filename" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="documents/correspondence/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="xml/content/documents/correspondence/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/correspondence-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>
      <!-- End browsing correspondence -->

      <!-- Browsing diaries -->
      <!-- SOLR TEST -->
      <map:match pattern="documents/diaries/index.html">
        <!-- <map:act type="request"> USE THIS MAP:ACT FORMAT WHEN YOU WANT TO GRAB URL PARAMETERS BY NAME
          <map:parameter name="parameters" value="true"/>
          <map:aggregate element="aggregation">
            <map:part src="cocoon://_internal/menu/main.xml"/>
            <map:part
              src="{global:solr}?q={q}&amp;start={s}&amp;rows={r}&amp;fl=id,idno,inArchive,inIntro,page,title,year&amp;indent=on"
            />
          </map:aggregate>
          <map:transform src="stylesheets/spec/search.xsl" type="saxon">
            <map:parameter name="filedir" value="{../1}"/>
            <map:parameter name="filename" value="search.xml"/>
            <map:parameter name="fileextension" value="html"/>
          </map:transform>
          </map:act> -->
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="{global:solr}?q=date%3A1918*&amp;rows=100&amp;fl=date,id&amp;indent=on"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/diaries-index-to-html.xsl" type="saxon">
          <map:parameter name="filedir" value="documents/diaries"/>
          <map:parameter name="filename" value="diaries"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="documents/diaries/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="xml/content/documents/diaries/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/diaries-to-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>
      <!-- End browsing diaries -->


      <map:match pattern="profiles/*/index.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/internal/profiles/indices.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/profiles/index-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{1}"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="profiles/*/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/profiles/{1}/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/profiles/profile-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/{1}/{2}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="false">
      <map:match pattern="internal/documents/indices.xml">
        <map:generate src="xml/content/documents" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/documents/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/documents/index-entry/correspondence/*.xml">
        <map:generate src="xml/content/documents/correspondence/{1}.xml"/>
        <map:transform src="stylesheets/local/documents/generate-index-entry.xsl">
          <map:parameter name="filename" value="{1}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/indices.xml">
        <map:generate src="xml/content/profiles" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/profiles/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/index-entry/*/*.xml">
        <map:generate src="xml/content/profiles/{1}/{2}.xml"/>
        <map:transform src="stylesheets/local/profiles/generate-index-entry.xsl">
          <map:parameter name="filename" value="{2}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
