<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Pipeline for handling static resources. -->
    <map:pipeline id="local-assets" type="noncaching">
      <map:match pattern="_a/**.css">
        <map:read src="_a/{1}.css" mime-type="text/css"/>
      </map:match>

      <map:match pattern="_a/**.gif">
        <map:read src="_a/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="_a/**.html">
        <map:read src="_a/{1}.html" mime-type="text/html"/>
      </map:match>

      <map:match pattern="_a/**.ico">
        <map:read src="_a/{1}.ico" mime-type="image/x-icon"/>
      </map:match>

      <map:match pattern="_a/**.jpg">
        <map:read src="_a/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="_a/**.js">
        <map:read src="_a/{1}.js" mime-type="application/javascript"/>
      </map:match>

      <map:match pattern="_a/**.png">
        <map:read src="_a/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="images/**.gif">
        <map:read src="images/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read src="images/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="images/**.png">
        <map:read src="images/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read src="_a/i/favicon.ico" mime-type="image/x-icon"/>
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap" uri-prefix="private/"/>
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="."/>
          <map:parameter name="filename" value="{1}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/doc/{1}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/doc.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- BROWSING CORRESPONDENCE BY CORRESPONDENT -->
      <!-- by name, step 1: show an alphabetical list of the 'tags' with correspondents' names -->
      <map:match pattern="documents/correspondence/correspondents">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=tag%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=tag&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-correspondents-list.xsl"> </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by name, step 2: after user clicks on a 'tag', show summary of all items that have that tag  -->
      <map:match pattern="documents/correspondence/correspondents/summary/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=tag%3A{1}&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=tag,fileId,dateFull,dateShort,title,description,shelfmark&amp;sort=dateFull%20asc&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-correspondent-summary.xsl">
          <map:parameter name="tag" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by name, step 3: after user clicks on a particular item, display it -->
      <map:match pattern="documents/correspondence/correspondents/*/*">
        <!-- tag.filename -->
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/correspondence/correspondents/{1}/{2}"/>
          <map:part src="xml/content/documents/correspondence/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-item-display.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="solr/next-prev/correspondence/correspondents/*/*">
        <!-- tag.filename -->
        <map:generate
          src="cocoon://_internal/solr/query/q=tag%3A{1}&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=dateFull,fileId&amp;sort=dateFull%20asc&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/corr-next-prev-by-correspondent.xsl">
          <map:parameter name="tag" value="{1}"/>
          <map:parameter name="file" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING CORRESPONDENCE BY NAME ************************************************************************** -->


      <!-- BROWSING CORRESPONDENCE BY DATE-->
      <!-- step 1: show a list of all dates for which there is an item of correspondence -->
      <map:match pattern="documents/correspondence/dates">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=dateFull%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=dateShort,uniqueId,tag&amp;indent=on"
            label="xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/all-dates-list.xsl">
          <map:parameter name="pattern" value="correspondence"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by date, step 2: after user clicks on a date, show summary of all items that have that date -->
      <map:match pattern="documents/correspondence/dates/summary/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=dateShort%3A{1}&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=tag,fileId,dateShort,dateFull,title,description,shelfmark&amp;sort=dateFull%20asc&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-date-summary.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by date, step 3: after user clicks on a particular item, display it -->
      <map:match pattern="documents/correspondence/dates/*/*">
        <!-- dateValue/filename -->
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/correspondence/dates/{1}/{2}"/>
          <map:part src="xml/content/documents/correspondence/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-item-display.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="solr/next-prev/correspondence/dates/*/*">
        <!-- date.filename -->
        <map:generate
          src="cocoon://_internal/solr/query/q=dateFull%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=dateFull,dateShort,fileId&amp;sort=dateFull%20asc&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/corr-next-prev-by-date.xsl">
          <map:parameter name="file" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING CORRESPONDENCE BY DATE ************************************************************************** -->

      <!-- BROWSING CORRESPONDENCE BY CATEGORY -->
      <!-- step 1: show a list of all categories to each of which belongs at least one item of correspondence -->
      <map:match pattern="documents/correspondence/categories">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=type%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=type,uniqueId,tag&amp;indent=on"
            label="xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-categories-list.xsl"> </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by category, step 2: after user clicks on a category, show summaries of all items that belong to that category -->
      <map:match pattern="documents/correspondence/categories/summary/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=type%3A{1}&amp;rows=5000&amp;fl=tag,fileId,dateFull,dateShort,title,description,shelfmark&amp;sort=dateFull%20asc&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-category-summary.xsl">
          <map:parameter name="type" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- corr by category, step 3: after user clicks on a particular item, display it -->
      <map:match pattern="documents/correspondence/categories/*/*">
        <!-- categoryValue/filename -->
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/correspondence/categories/{1}/{2}"/>
          <map:part src="xml/content/documents/correspondence/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/corr-item-display.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="solr/next-prev/correspondence/categories/*/*">
        <map:generate
          src="cocoon://_internal/solr/query/q=type%3A{1}&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=dateFull,fileId&amp;sort=dateFull%20asc&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/corr-next-prev-by-category.xsl">
          <map:parameter name="type" value="{1}"/>
          <map:parameter name="file" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING CORRESPONDENCE BY CATEGORY ********************************************************************** -->

      <!-- BROWSING DIARIES -->
      <!-- by date, step 1: show a list of all dates for which there is a diary entry -->
      <map:match pattern="documents/diaries/dates">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=dateShort%3A*&amp;fq=kind%3Adiary&amp;rows=5000&amp;fl=dateShort,uniqueId&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/all-dates-list.xsl">
          <map:parameter name="pattern" value="diaries"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- diaries by date step 2: after user clicks on a particular item, display it-->
      <map:match pattern="documents/diaries/dates/*/*">
        <!-- */* = YYYY-MM-DD/filename -->
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/diaries/dates/{1}/{2}"/>
          <map:part src="xml/content/documents/diaries/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/diaries-item-display.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="solr/next-prev/diaries/dates/*/*">
        <!-- */* = YYYY-MM-DD/filename -->
        <map:generate
          src="cocoon://_internal/solr/query/q=dateShort%3A*&amp;fq=kind%3Adiary&amp;rows=5000&amp;fl=dateFull,dateShort,fileId&amp;sort=dateFull%20asc&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/diaries-next-prev-by-date.xsl">
          <map:parameter name="date" value="{1}"/>
          <map:parameter name="file" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING DIARIES -->
      
      
      <!-- BROWSING CORRESPONDENCE AND DIARIES BY DATE-->
      <!-- step 1: show a list of all dates for which there is an item of correspondence or diary entry -->
      <map:match pattern="documents/cd/dates">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=dateFull%3A*&amp;fq=kind%3Acorrespondence%20OR%20kind%3Adiary&amp;rows=5000&amp;fl=dateShort,uniqueId,tag&amp;indent=on"
            label="xml"/>
          <!-- <map:part
            src="cocoon://_internal/solr/query/q=dateFull%3A*&amp;fq=kind%3A(%2Bcorrespondence%20%2Bdiary)&amp;rows=5000&amp;fl=dateShort,uniqueId,tag&amp;indent=on"
            label="xml"/> -->
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/all-dates-list.xsl">
          <map:parameter name="pattern" value="cd"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <!-- corr_and_diaries by date, step 2: after user clicks on a date, show summary of all items that have that date -->
      <map:match pattern="documents/cd/dates/summary/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=dateShort%3A{1}&amp;fq=kind%3Acorrespondence%20OR%20kind%3Adiary&amp;rows=5000&amp;fl=tag,fileId,dateShort,dateFull,title,description,shelfmark,kind&amp;sort=dateFull%20asc&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/cd-date-summary.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="solr/next-prev/correspondence/dates/*/*">
        <!-- date.filename -->
        <map:generate
          src="cocoon://_internal/solr/query/q=dateFull%3A*&amp;fq=kind%3Acorrespondence&amp;rows=5000&amp;fl=dateFull,dateShort,fileId&amp;sort=dateFull%20asc&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/corr-next-prev-by-date.xsl">
          <map:parameter name="file" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING CORRESPONDENCE BY DATE ************************************************************************** -->

      <!-- BROWSING LESSONBOOKS BY DATE-->
      <!-- by date, step 1: show a list of all dates for which there is a lesson record 
      <map:match pattern="documents/lessonbooks_dates.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=dateFull%3A*&amp;fq=kind%3Alessonbook&amp;rows=5000&amp;fl=fileId,uniqueId&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/lb-dates-list.xsl" type="saxon"/>
        <map:serialize type="xhtml"/>
      </map:match> -->

      <!-- by date step 2: WHAT SHOULD STEP2 BE? SUMMARY OF ENTRIES FOR THE 'SAISON', OR STRAIGHT INTO LESSONS
      <map:match pattern="documents/lessonbooks/*/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/{2}.xml"/>
          <map:part src="xml/content/documents/lessonbooks/{1}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/lessonbooks-item-display.xsl">
          <map:parameter name="date" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="solr/next-prev/*.xml">
        <map:generate
          src="cocoon://_internal/solr/query/q=date%3A*&amp;fq=kind%3Adiary&amp;rows=5000&amp;fl=date,uniqueId&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/next-prev-links.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        
        <map:serialize type="xml"/>
        </map:match> -->
      <!-- END BROWSING LESSONBOOKS BY DATE ***************************************************************************** -->

      <!-- BROWSING LESSONBOOKS BY PUPIL-->
      <!-- by name of pupil, step 1: show alphabetical list of all pupils -->
      <map:match pattern="documents/lessonbooks/pupils">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=pupil%3A*&amp;rows=5000&amp;fl=pupil&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/lb-pupils-list.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- lessonbooks by name of pupil, step 2: after user clicks on a name, show summary of all records for that pupil  -->
      <map:match pattern="documents/lessonbooks/pupils/summary/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=pupil%3A{1}&amp;rows=5000&amp;fl=pupil,fileId,recordId,dateFull,dateShort,title,description,shelfmark&amp;sort=dateFull%20asc&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/lb-pupil-summary.xsl">
          <map:parameter name="pupil" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- lessonbooks by name of pupil, step 3: after user clicks on a particular item, display it -->
      <map:match pattern="documents/lessonbooks/pupils/*/*/*">
        <!-- pupil.filename.record -->
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/lessonbooks/pupils/{1}/{2}/{3}"/>
          <map:part src="xml/content/documents/lessonbooks/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/lb-item-display.xsl">
          <map:parameter name="record" value="{3}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="solr/next-prev/lessonbooks/pupils/*/*/*">
        <!-- pupil.filename.record -->
        <map:generate
          src="cocoon://_internal/solr/query/q=pupil%3A{1}&amp;rows=5000&amp;fl=dateFull,fileId,recordId,uniqueId&amp;sort=dateFull%20asc&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/lb-next-prev-by-pupil.xsl">
          <map:parameter name="pupil" value="{1}"/>
          <map:parameter name="file" value="{2}"/>
          <map:parameter name="record" value="{3}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING LESSONBOOKS BY PUPIL **************************************************************************** -->
      
      <!-- BROWSING OTHER MATERIAL -->
      <!-- by date, step 1: show a list of all dates for which there is an "other material" item -->
      <map:match pattern="documents/other/dates">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=dateShort%3A*&amp;fq=kind%3Aother&amp;rows=5000&amp;fl=dateShort,uniqueId&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/all-dates-list.xsl">
          <map:parameter name="pattern" value="other"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <!-- other material by date, step 2: after user clicks on a date, show summary of all items that have that date -->
      <map:match pattern="documents/other/dates/summary/*">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part
            src="cocoon://_internal/solr/query/q=dateShort%3A{1}&amp;fq=kind%3Aother&amp;rows=5000&amp;fl=tag,fileId,dateShort,dateFull,title,description,shelfmark&amp;sort=dateFull%20asc&amp;indent=on"
          />
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/other-date-summary.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <!-- other material by date step 3: after user clicks on a particular item, display it-->
      <map:match pattern="documents/other/dates/*/*">
        <!-- */* = YYYY-MM-DD/filename -->
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/solr/next-prev/other/dates/{1}/{2}"/>
          <map:part src="xml/content/documents/other_material/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/documents/other-item-display.xsl">
          <map:parameter name="date" value="{1}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="solr/next-prev/other/dates/*/*">
        <!-- */* = YYYY-MM-DD/filename -->
        <map:generate
          src="cocoon://_internal/solr/query/q=dateShort%3A*&amp;fq=kind%3Aother&amp;rows=5000&amp;fl=dateFull,dateShort,fileId&amp;sort=dateFull%20asc&amp;indent=on"/>
        <map:transform src="stylesheets/local/documents/other-next-prev-by-date.xsl">
          <map:parameter name="date" value="{1}"/>
          <map:parameter name="file" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- END BROWSING OTHER MATERIAL BY DATE ***************************************************************************** -->


      <map:match pattern="profiles/*/index.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon:/internal/profiles/indices.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/profiles/index-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{1}"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="profiles/*/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/profiles/{1}/{2}.xml"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/profiles/profile-to-html.xsl">
          <map:parameter name="filedir" value="profiles/{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>

      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml"/>
          <map:part src="cocoon://_internal/metadata/files.xml"/>
          <map:part src="xml/content/{1}/{2}.xml" label="tei"/>
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="{1}"/>
          <map:parameter name="filename" value="{2}.xml"/>
          <map:parameter name="fileextension" value="html"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="false">
      <map:match pattern="internal/documents/indices.xml">
        <map:generate src="xml/content/documents" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/documents/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/documents/index-entry/correspondence/*.xml">
        <map:generate src="xml/content/documents/correspondence/{1}.xml"/>
        <map:transform src="stylesheets/local/documents/generate-index-entry.xsl">
          <map:parameter name="filename" value="{1}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/indices.xml">
        <map:generate src="xml/content/profiles" type="directory">
          <map:parameter name="depth" value="2"/>
          <map:parameter name="exclude" value="\.svn"/>
        </map:generate>
        <map:transform src="stylesheets/local/profiles/generate-indices.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/profiles/index-entry/*/*.xml">
        <map:generate src="xml/content/profiles/{1}/{2}.xml"/>
        <map:transform src="stylesheets/local/profiles/generate-index-entry.xsl">
          <map:parameter name="filename" value="{2}.html"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
