server {
    listen 8001;
    server_name localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /_a/ {
        alias /usr/share/nginx/_a/;
    }

    location /images/ {
        alias /usr/share/nginx/images/;
    }
}
