{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The contents of this directory are almost certainly the "XML bundle" that TL refers to in an email of 29 January 2010 to IB where she says:\
\
     "I will try to to upload the XML bundle you sent me late yesterday afternoon to the staging server so that you may review it."\
\
The age assigned to the files in the Subversion log supports this.\
\
It's likely that the files were put on Subversion only for review purposes rather than being intended as the start of the encoding proper. Nb. that by May when I asked IB about them he did not mention the "bundle" of 29 Jan and so had probably forgotten about them being up for inspection.\
\
Whatever the case, they are clearly outdated and should be ignored for the present then deleted as soon as it is clear that they don't contain our only copy of anything.\
\
PC  25 May 2010}